src/Wfa.App/Controls/App/AppNavigationView.xaml

<local:AppNavigationViewBase
    x:Class="Wfa.App.Controls.App.AppNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:local="using:Wfa.App.Controls.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <local:AppNavigationViewBase.Resources>
        <Style x:Key="WfaNavigationViewStyle" TargetType="muxc:NavigationView">
            <Setter Property="IsPaneToggleButtonVisible" Value="False" />
            <Setter Property="IsBackButtonVisible" Value="Collapsed" />
            <Setter Property="OpenPaneLength" Value="240" />
            <Setter Property="IsTitleBarAutoPaddingEnabled" Value="False" />
        </Style>
    </local:AppNavigationViewBase.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualGroups">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowSpacing" Value="4" />
                        <Setter Target="MainGrid.CornerRadius" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <muxc:NavigationView
            x:Name="RootNavView"
            Style="{StaticResource WfaNavigationViewStyle}"
            CompactModeThresholdWidth="{StaticResource NarrowWindowThresholdWidth}"
            DisplayModeChanged="OnDisplayModeChanged"
            ExpandedModeThresholdWidth="{StaticResource MediumWindowThresholdWidth}"
            IsPaneOpen="{x:Bind AppViewModel.IsNavigatePaneOpen, Mode=TwoWay}"
            ItemInvoked="OnRootNavViewItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="WorldStateHome" Content="{ext:Locale Name=WorldState}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:RegularFluentIcon Symbol="Globe16" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Library" Content="{ext:Locale Name=Library}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:RegularFluentIcon Symbol="Library16" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="SyndicateMissions" Content="{ext:Locale Name=SyndicateMissions}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:RegularFluentIcon Symbol="Reward16" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Invasions" Content="{ext:Locale Name=Invasions}">
                    <muxc:NavigationViewItem.Icon>
                        <local:WfaIcon Symbol="Invasion" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Nightwave" Content="{ext:Locale Name=Nightwave}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:RegularFluentIcon Symbol="HeadphonesSoundWave20" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Fissure" Content="{ext:Locale Name=Fissure}">
                    <muxc:NavigationViewItem.Icon>
                        <local:WfaIcon Symbol="Fissure" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Sortie" Content="{ext:Locale Name=Sortie}">
                    <muxc:NavigationViewItem.Icon>
                        <local:WfaIcon Symbol="Sortie" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="SteelPath" Content="{ext:Locale Name=SteelPath}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:RegularFluentIcon Symbol="RoadCone16" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.Content>
                <Grid
                    x:Name="MainGrid"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,0,0"
                    CornerRadius="8,0,0,0"
                    RowSpacing="8">
                    <Frame x:Name="MainFrame" Loaded="OnFrameLoaded" />
                </Grid>
            </muxc:NavigationView.Content>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Help" Content="{ext:Locale Name=HelpAndSupport}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:RegularFluentIcon Symbol="BookQuestionMark24" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
        </muxc:NavigationView>
    </Grid>
</local:AppNavigationViewBase>
