src/Wfa.App/Controls/App/AppPageHeader.xaml

<UserControl
    x:Class="Wfa.App.Controls.App.AppPageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        Margin="{x:Bind _appViewModel.PageTopPadding, Mode=OneWay}"
        Padding="{x:Bind _appViewModel.PageHorizontalPadding, Mode=OneWay}"
        ColumnSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ContentPresenter
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Bind Title, Mode=OneWay}"
            FontSize="28"
            FontWeight="SemiLight"
            TextWrapping="NoWrap" />
        <ContentPresenter
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{x:Bind Element, Mode=OneWay}"
            Visibility="{x:Bind Element, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
        <Button
            x:Name="RefreshButton"
            Grid.Column="1"
            VerticalAlignment="Center"
            Command="{x:Bind RefreshCommand, Mode=OneWay}"
            Visibility="{x:Bind RefreshCommand, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
            <local:IconTextBlock Symbol="ArrowSync16" Text="{ext:Locale Name=Refresh}" />
        </Button>
    </Grid>
</UserControl>
