src/Wfa.App/Controls/App/AppSearchBox.xaml

<local:AppSearchBoxBase
    x:Class="Wfa.App.Controls.App.AppSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:local="using:Wfa.App.Controls.App"
    xmlns:local1="using:Wfa.Models.Data.Local"
    xmlns:market="using:Wfa.App.Controls.Market"
    xmlns:marketitems="using:Wfa.ViewModel.MarketItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStateGroup">
                <VisualStateGroup.States>
                    <VisualState x:Name="Wide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="Narrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="SearchBox.PlaceholderText" Value="{ext:Locale Name=SearchTipSlim}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <AutoSuggestBox
            x:Name="SearchBox"
            HorizontalAlignment="Stretch"
            BorderThickness="0"
            IsTabStop="True"
            ItemsSource="{x:Bind ViewModel.Suggestions}"
            PlaceholderText="{ext:Locale Name=SearchTip}"
            QueryIcon="Find"
            QuerySubmitted="OnSearchBoxSubmitted"
            TabIndex="2"
            Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}"
            UpdateTextOnSelect="False"
            XYFocusLeftNavigationStrategy="Auto">
            <AutoSuggestBox.TextBoxStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
                    <Setter Property="Padding" Value="92,8,0,8" />
                </Style>
            </AutoSuggestBox.TextBoxStyle>
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="marketitems:MarketSuggestionItemViewModel">
                    <market:SuggestItem ViewModel="{x:Bind}" />
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
        <ComboBox
            Width="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            CornerRadius="4,0,0,4"
            ItemsSource="{x:Bind ViewModel.SearchHeaders}"
            SelectedItem="{x:Bind ViewModel.CurrentHeader, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local1:MarketTypeHeader">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</local:AppSearchBoxBase>
