src/Wfa.App/Controls/App/UpdateTipButton.xaml

<local:UpdateTipButtonBase
    x:Class="Wfa.App.Controls.App.UpdateTipButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:local="using:Wfa.App.Controls.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <local:UpdateTipButtonBase.Resources>
        <Style x:Key="SmallProgressRingStyle" TargetType="muxc:ProgressRing">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="MinHeight" Value="12" />
            <Setter Property="MinWidth" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </local:UpdateTipButtonBase.Resources>

    <local:CardPanel
        Background="{ThemeResource AppMaskAcrylicBrush}"
        BorderBrush="{ThemeResource AccentFillColorSecondaryBrush}"
        Click="OnButtonClick"
        CornerRadius="30"
        PointerOverBackground="{ThemeResource AppMaskAcrylicBrush}"
        PointerOverBorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
        PressedBackground="{ThemeResource AppMaskAcrylicBrush}">
        <Grid
            Padding="12"
            VerticalAlignment="Center"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <muxc:ProgressRing Style="{StaticResource SmallProgressRingStyle}" IsActive="True" />
            <TextBlock
                Style="{StaticResource CaptionTextBlockStyle}"
                Grid.Column="1"
                Text="{ext:Locale Name=DataUpdating}" />
        </Grid>
        <local:CardPanel.ContextFlyout>
            <Flyout Placement="Top" ShouldConstrainToRootBounds="False">
                <StackPanel MaxWidth="240" Spacing="20">
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Text="{ext:Locale Name=DataUpdateDescription}"
                        TextWrapping="Wrap" />
                    <Grid>
                        <Grid Visibility="{x:Bind ViewModel.IsCommunityUpdateFailed, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <Grid ColumnSpacing="12" Visibility="{x:Bind ViewModel.IsCommunityUpdating, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <muxc:ProgressRing
                                    Style="{StaticResource SmallProgressRingStyle}"
                                    VerticalAlignment="Top"
                                    IsActive="{x:Bind ViewModel.IsCommunityUpdating}" />
                                <StackPanel Grid.Column="1" Spacing="4">
                                    <TextBlock Text="{ext:Locale Name=LibraryUpdatingTitle}" />
                                    <TextBlock
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{ext:Locale Name=LibraryUpdatingDescription}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                            <Grid ColumnSpacing="12" Visibility="{x:Bind ViewModel.IsCommunityUpdating, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <icons:RegularFluentIcon
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                    Symbol="CloudCheckmark16" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{ext:Locale Name=LibraryUpdated}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>

                        <Grid ColumnSpacing="12" Visibility="{x:Bind ViewModel.IsCommunityUpdateFailed, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <icons:RegularFluentIcon
                                VerticalAlignment="Center"
                                FontSize="24"
                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                Symbol="CloudDismiss16" />
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                Spacing="4">
                                <TextBlock Text="{ext:Locale Name=LibraryUpdateFailed}" TextWrapping="Wrap" />
                                <Button
                                    HorizontalAlignment="Left"
                                    Command="{x:Bind ViewModel.UpdateLibraryDatabaseCommand}"
                                    Content="{ext:Locale Name=Retry}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid Visibility="{x:Bind ViewModel.IsMarketUpdateFailed, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <Grid ColumnSpacing="12" Visibility="{x:Bind ViewModel.IsMarketUpdating, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <muxc:ProgressRing
                                    Style="{StaticResource SmallProgressRingStyle}"
                                    VerticalAlignment="Top"
                                    IsActive="{x:Bind ViewModel.IsMarketUpdating}" />
                                <StackPanel Grid.Column="1" Spacing="4">
                                    <TextBlock Text="{ext:Locale Name=MarketUpdatingTitle}" />
                                    <TextBlock
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{ext:Locale Name=MarketUpdatingDescription}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                            <Grid ColumnSpacing="12" Visibility="{x:Bind ViewModel.IsMarketUpdating, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <icons:RegularFluentIcon
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                    Symbol="CloudCheckmark16" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{ext:Locale Name=MarketUpdated}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>

                        <Grid ColumnSpacing="12" Visibility="{x:Bind ViewModel.IsMarketUpdateFailed, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <icons:RegularFluentIcon
                                VerticalAlignment="Center"
                                FontSize="24"
                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                Symbol="CloudDismiss16" />
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Spacing="4">
                                <TextBlock Text="{ext:Locale Name=MarketUpdateFailed}" TextWrapping="Wrap" />
                                <Button
                                    HorizontalAlignment="Left"
                                    Command="{x:Bind ViewModel.UpdateWarframeMarketDatabaseCommand}"
                                    Content="{ext:Locale Name=Retry}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Flyout>
        </local:CardPanel.ContextFlyout>
    </local:CardPanel>
</local:UpdateTipButtonBase>
