src/Wfa.App/Controls/Market/ItemOrder.xaml

<local:ItemOrderBase
    x:Class="Wfa.App.Controls.Market.ItemOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:local="using:Wfa.App.Controls.Market"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <app:CardPanel IsEnableHoverAnimation="False">
        <Grid Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <app:CommonImageEx
                    Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    CornerRadius="20"
                    ImageUrl="{x:Bind ViewModel.Data.User.Avatar, Mode=OneWay, Converter={StaticResource MarketThumbConverter}}"
                    Tapped="OnProfileTapped"
                    ToolTipService.ToolTip="{x:Bind ViewModel.Data.User.GameName, Mode=OneWay}" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Spacing="2">
                    <TextBlock Text="{x:Bind ViewModel.Data.User.GameName, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        HorizontalAlignment="Left"
                        FontSize="10"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind ViewModel.Status, Mode=OneWay}" />
                </StackPanel>
                <Grid Grid.Column="2" VerticalAlignment="Center">
                    <Border
                        Padding="4"
                        Background="{ThemeResource OrikinGradient}"
                        CornerRadius="2"
                        Visibility="{x:Bind ViewModel.IsSell, Mode=OneWay}">
                        <TextBlock
                            FontSize="10"
                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                            Text="{x:Bind ViewModel.OrderTypeText, Mode=OneWay}" />
                    </Border>
                    <Border
                        Padding="4"
                        Background="{ThemeResource CorpusGradient}"
                        CornerRadius="2"
                        Visibility="{x:Bind ViewModel.IsSell, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                        <TextBlock
                            FontSize="10"
                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                            Text="{x:Bind ViewModel.OrderTypeText, Mode=OneWay}" />
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="8"
                    ToolTipService.ToolTip="{ext:Locale Name=Platinum}">
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.Data.Platinum, Mode=OneWay}"
                        TextLineBounds="Tight" />
                    <app:WfaIcon
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Symbol="Platinum" />
                </StackPanel>
                <app:IconTextBlock
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Symbol="Box16"
                    Text="{x:Bind ViewModel.Data.Quantity, Mode=OneWay}"
                    ToolTipService.ToolTip="{ext:Locale Name=Count}" />
                <Button
                    x:Name="CopyMessageButton"
                    Grid.Column="2"
                    Margin="0,0,0,-4"
                    Padding="8,4"
                    VerticalAlignment="Bottom"
                    Command="{x:Bind ViewModel.CopyMessageCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <icons:RegularFluentIcon
                            VerticalAlignment="Center"
                            FontSize="14"
                            Symbol="Copy16" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{ext:Locale Name=CopyMessage}" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </app:CardPanel>
</local:ItemOrderBase>
