src/Wfa.App/Controls/Market/LibraryMarketButton.xaml

<local:LibraryMarketButtonBase
    x:Class="Wfa.App.Controls.Market.LibraryMarketButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:local="using:Wfa.App.Controls.Market"
    xmlns:marketitems="using:Wfa.ViewModel.MarketItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    IsTabStop="False"
    mc:Ignorable="d">

    <Button
        x:Name="RelatedItemsButton"
        HorizontalAlignment="Stretch"
        IsEnabled="{x:Bind ViewModel.HasMarketItems, Mode=OneWay}">
        <StackPanel Orientation="Horizontal" Spacing="8">
            <app:WfaIcon
                VerticalAlignment="Center"
                FontSize="14"
                Symbol="WarframeMarket" />
            <TextBlock VerticalAlignment="Center" Text="{ext:Locale Name=RelatedMarketItem}" />
        </StackPanel>
        <Button.Flyout>
            <Flyout FlyoutPresenterStyle="{StaticResource ThinPaddingFlyoutPresenterStyle}" Placement="Bottom">
                <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.MarketItems, Mode=OneWay}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout Spacing="2" />
                    </muxc:ItemsRepeater.Layout>
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="marketitems:MarketSuggestionItemViewModel">
                            <app:CardPanel
                                MinWidth="200"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                Click="OnMarketItemClick"
                                DataContext="{x:Bind}"
                                IsEnableHoverAnimation="False"
                                StrokeThickness="0">
                                <local:SuggestItem ViewModel="{x:Bind}" />
                            </app:CardPanel>
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>
            </Flyout>
        </Button.Flyout>
    </Button>
</local:LibraryMarketButtonBase>
