src/Wfa.App/Controls/Market/LichOrder.xaml

<local:LichOrderBase
    x:Class="Wfa.App.Controls.Market.LichOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:local="using:Wfa.App.Controls.Market"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <app:CardPanel Command="{x:Bind ViewModel.OpenOrderCommand, Mode=OneWay}" IsEnableHoverAnimation="False">
        <Grid Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <app:CommonImageEx
                    Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    CornerRadius="20"
                    ImageUrl="{x:Bind ViewModel.Data.Owner.Avatar, Mode=OneWay, Converter={StaticResource MarketThumbConverter}}"
                    Tapped="OnProfileTapped"
                    ToolTipService.ToolTip="{x:Bind ViewModel.Data.Owner.GameName, Mode=OneWay}" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Spacing="2">
                    <TextBlock Text="{x:Bind ViewModel.Data.Owner.GameName, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        HorizontalAlignment="Left"
                        FontSize="10"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind ViewModel.Status, Mode=OneWay}" />
                </StackPanel>
                <icons:RegularFluentIcon
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Symbol="Share16" />
            </Grid>
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center"
                Spacing="8">
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="8"
                    Visibility="{x:Bind ViewModel.Damage, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{ext:Locale Name=Damage}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.Damage, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="8"
                    Visibility="{x:Bind ViewModel.Ephemera, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{ext:Locale Name=Element}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.Ephemera.Element, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel
                    Margin="0,0,20,0"
                    Orientation="Horizontal"
                    Spacing="4"
                    Visibility="{x:Bind ViewModel.StartPrice, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        VerticalAlignment="Bottom"
                        Text="{ext:Locale Name=StartPrice}"
                        TextLineBounds="Tight" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.Data.StartingPrice, Mode=OneWay}"
                        TextLineBounds="Tight" />
                    <app:WfaIcon
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Symbol="Platinum" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="4"
                    Visibility="{x:Bind ViewModel.BuyoutPrice, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        VerticalAlignment="Bottom"
                        Text="{ext:Locale Name=BuyoutPrice}"
                        TextLineBounds="Tight" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.Data.StartingPrice, Mode=OneWay}"
                        TextLineBounds="Tight" />
                    <app:WfaIcon
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Symbol="Platinum" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </app:CardPanel>
</local:LichOrderBase>
