src/Wfa.App/Controls/Market/RivenOrder.xaml

<local:RivenOrderBase
    x:Class="Wfa.App.Controls.Market.RivenOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:local="using:Wfa.App.Controls.Market"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <app:CardPanel Command="{x:Bind ViewModel.OpenOrderCommand, Mode=OneWay}" IsEnableHoverAnimation="False">
        <Grid Padding="16" RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <app:CommonImageEx
                    Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    CornerRadius="20"
                    ImageUrl="{x:Bind ViewModel.Data.Owner.Avatar, Mode=OneWay, Converter={StaticResource MarketThumbConverter}}"
                    Tapped="OnProfileTapped"
                    ToolTipService.ToolTip="{x:Bind ViewModel.Data.Owner.GameName, Mode=OneWay}" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Spacing="2">
                    <TextBlock Text="{x:Bind ViewModel.Data.Owner.GameName, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        HorizontalAlignment="Left"
                        FontSize="10"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind ViewModel.Status, Mode=OneWay}" />
                </StackPanel>
                <app:WfaIcon
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Symbol="{x:Bind ViewModel.Data.Item.Polarity, Mode=OneWay, Converter={StaticResource PolarityConverter}}" />
            </Grid>
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Top"
                Spacing="8">
                <TextBlock Text="{x:Bind ViewModel.Name, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.PositiveAttributes}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:FlowLayout MinColumnSpacing="4" MinRowSpacing="4" />
                    </muxc:ItemsRepeater.Layout>
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Border
                                Padding="8,4"
                                Background="{ThemeResource AccentFillColorDefaultBrush}"
                                CornerRadius="2">
                                <TextBlock
                                    FontSize="10"
                                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                    Text="{x:Bind}" />
                            </Border>
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>
                <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.NegativeAttributes}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:FlowLayout MinColumnSpacing="4" MinRowSpacing="4" />
                    </muxc:ItemsRepeater.Layout>
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Border
                                Padding="8,4"
                                Background="{ThemeResource SystemFillColorCriticalBrush}"
                                CornerRadius="2">
                                <TextBlock
                                    FontSize="10"
                                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                    Text="{x:Bind}" />
                            </Border>
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                Spacing="12">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        VerticalAlignment="Bottom"
                        Text="{ext:Locale Name=MasteryRank}"
                        TextLineBounds="Tight" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.Data.Item.MasteryLevel, Mode=OneWay}"
                        TextLineBounds="Tight" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        VerticalAlignment="Bottom"
                        Text="{ext:Locale Name=Level}"
                        TextLineBounds="Tight" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.Data.Item.ModRank, Mode=OneWay}"
                        TextLineBounds="Tight" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        VerticalAlignment="Bottom"
                        Text="{ext:Locale Name=Reroll}"
                        TextLineBounds="Tight" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.Data.Item.RerollCount, Mode=OneWay}"
                        TextLineBounds="Tight" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Margin="0,8,0,0"
                Orientation="Horizontal">
                <StackPanel
                    Margin="0,0,20,0"
                    Orientation="Horizontal"
                    Spacing="4"
                    Visibility="{x:Bind ViewModel.StartPrice, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        VerticalAlignment="Bottom"
                        Text="{ext:Locale Name=StartPrice}"
                        TextLineBounds="Tight" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.Data.StartingPrice, Mode=OneWay}"
                        TextLineBounds="Tight" />
                    <app:WfaIcon
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Symbol="Platinum" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="4"
                    Visibility="{x:Bind ViewModel.BuyoutPrice, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        VerticalAlignment="Bottom"
                        Text="{ext:Locale Name=BuyoutPrice}"
                        TextLineBounds="Tight" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.Data.StartingPrice, Mode=OneWay}"
                        TextLineBounds="Tight" />
                    <app:WfaIcon
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Symbol="Platinum" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </app:CardPanel>
</local:RivenOrderBase>
