src/Wfa.App/Controls/Settings/DatabaseSettingSection.xaml

<local:SettingSectionControl
    x:Class="Wfa.App.Controls.Settings.DatabaseSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:local="using:Wfa.App.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Richasy.ExpanderEx.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <uwp:ExpanderEx>
        <uwp:ExpanderEx.Header>
            <uwp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderHeaderStyle}">
                <uwp:ExpanderExWrapper.MainContent>
                    <uwp:ExpanderExDescriptor Title="{ext:Locale Name=DatabaseSetting}" Description="{ext:Locale Name=DatabaseSettingDescription}">
                        <uwp:ExpanderExDescriptor.Icon>
                            <icons:RegularFluentIcon Symbol="Database20" />
                        </uwp:ExpanderExDescriptor.Icon>
                    </uwp:ExpanderExDescriptor>
                </uwp:ExpanderExWrapper.MainContent>
            </uwp:ExpanderExWrapper>
        </uwp:ExpanderEx.Header>
        <uwp:ExpanderEx.Content>
            <uwp:ExpanderExMenuPanel>
                <uwp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <uwp:ExpanderExWrapper.MainContent>
                        <uwp:ExpanderExDescriptor
                            Title="{ext:Locale Name=CommunityDatabaseAutoUpdate}"
                            Description="{ext:Locale Name=CommunityDatabaseAutoUpdateDescription}"
                            IconVisibility="Collapsed"
                            IsAutoHideIcon="False" />
                    </uwp:ExpanderExWrapper.MainContent>
                    <uwp:ExpanderExWrapper.WrapContent>
                        <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.IsCommunityDatabaseAutoUpdate, Mode=TwoWay}" />
                    </uwp:ExpanderExWrapper.WrapContent>
                </uwp:ExpanderExWrapper>
                <uwp:ExpanderExItemSeparator />
                <uwp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <uwp:ExpanderExWrapper.MainContent>
                        <uwp:ExpanderExDescriptor
                            Title="{ext:Locale Name=CommunityDatabase}"
                            Description="{x:Bind ViewModel.CommunityDatabaseUpdateTime, Mode=OneWay}"
                            IconVisibility="Collapsed"
                            IsAutoHideIcon="False" />
                    </uwp:ExpanderExWrapper.MainContent>
                    <uwp:ExpanderExWrapper.WrapContent>
                        <Button
                            MinWidth="120"
                            Command="{x:Bind CoreViewModel.UpdateLibraryDatabaseCommand}"
                            Content="{ext:Locale Name=Renew}" />
                    </uwp:ExpanderExWrapper.WrapContent>
                </uwp:ExpanderExWrapper>
                <uwp:ExpanderExItemSeparator />
                <uwp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <uwp:ExpanderExWrapper.MainContent>
                        <uwp:ExpanderExDescriptor
                            Title="{ext:Locale Name=MarketDatabase}"
                            Description="{x:Bind ViewModel.MarketDatabaseUpdateTime, Mode=OneWay}"
                            IconVisibility="Collapsed"
                            IsAutoHideIcon="False" />
                    </uwp:ExpanderExWrapper.MainContent>
                    <uwp:ExpanderExWrapper.WrapContent>
                        <Button
                            MinWidth="120"
                            Command="{x:Bind CoreViewModel.UpdateWarframeMarketDatabaseCommand}"
                            Content="{ext:Locale Name=Renew}" />
                    </uwp:ExpanderExWrapper.WrapContent>
                </uwp:ExpanderExWrapper>
            </uwp:ExpanderExMenuPanel>
        </uwp:ExpanderEx.Content>
    </uwp:ExpanderEx>
</local:SettingSectionControl>
