src/Wfa.App/Controls/Settings/WikiSettingSection.xaml

<local:SettingSectionControl
    x:Class="Wfa.App.Controls.Settings.WikiSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:Wfa.Models.Enums"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:local="using:Wfa.App.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Richasy.ExpanderEx.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <uwp:ExpanderEx>
        <uwp:ExpanderEx.Header>
            <uwp:ExpanderExWrapper>
                <uwp:ExpanderExWrapper.MainContent>
                    <uwp:ExpanderExDescriptor Title="{ext:Locale Name=PreferWiki}" Description="{ext:Locale Name=PreferWikiDescription}">
                        <uwp:ExpanderExDescriptor.Icon>
                            <icons:RegularFluentIcon Symbol="ContentView20" />
                        </uwp:ExpanderExDescriptor.Icon>
                    </uwp:ExpanderExDescriptor>
                </uwp:ExpanderExWrapper.MainContent>
                <uwp:ExpanderExWrapper.WrapContent>
                    <ComboBox
                        MinWidth="120"
                        ItemsSource="{x:Bind ViewModel.WikiTypes}"
                        SelectedItem="{x:Bind ViewModel.PreferWiki, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="enums:WikiType">
                                <TextBlock Text="{x:Bind Converter={StaticResource WikiTypeConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </uwp:ExpanderExWrapper.WrapContent>
            </uwp:ExpanderExWrapper>
        </uwp:ExpanderEx.Header>
    </uwp:ExpanderEx>
</local:SettingSectionControl>
