src/Wfa.App/Pages/Overlay/FriendLinksPage.xaml

<local:FriendLinksPageBase
    x:Class="Wfa.App.Pages.Overlay.FriendLinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:local="using:Wfa.App.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:tools="using:Wfa.ViewModel.Tools"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <app:AppPageHeader Title="{ext:Locale Name=FriendLinks}" />

        <ScrollViewer
            Style="{StaticResource PageScrollViewerStyle}"
            Grid.Row="1"
            Padding="{x:Bind CoreViewModel.PageHorizontalPadding, Mode=OneWay}">
            <muxc:ItemsRepeater Margin="0,4,0,24" ItemsSource="{x:Bind ViewModel.FriendLinks}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="8"
                        MinItemHeight="82"
                        MinItemWidth="240"
                        MinRowSpacing="8" />
                </muxc:ItemsRepeater.Layout>
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="tools:FriendLinkItemViewModel">
                        <app:CardPanel Command="{x:Bind OpenCommand}" IsEnableHoverAnimation="False">
                            <StackPanel Padding="16,12" Spacing="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <app:CommonImageEx
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Left"
                                        ImageUrl="{x:Bind Icon, Mode=OneWay}" />
                                    <Border
                                        Grid.Column="1"
                                        Padding="4"
                                        VerticalAlignment="Center"
                                        Background="{ThemeResource AccentBadgeBackground}"
                                        CornerRadius="{StaticResource ControlCornerRadius}">
                                        <TextBlock
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Text="{x:Bind Tag, Mode=OneWay}" />
                                    </Border>
                                </Grid>

                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontWeight="Bold"
                                    MaxLines="1"
                                    Text="{x:Bind Name, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap"
                                    ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" />

                            </StackPanel>
                        </app:CardPanel>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</local:FriendLinksPageBase>
