src/Wfa.App/Pages/Overlay/LibraryDetailPage.xaml

<local:LibraryDetailPageBase
    x:Class="Wfa.App.Pages.Overlay.LibraryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:items="using:Wfa.ViewModel.LibraryItems"
    xmlns:local="using:Wfa.App.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <app:AppPageHeader>
            <app:AppPageHeader.Title>
                <TextBlock>
                    <Run
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
                    <Run Text="{ext:Locale Name=Library}" />
                </TextBlock>
            </app:AppPageHeader.Title>
        </app:AppPageHeader>

        <ScrollViewer
            Style="{StaticResource PageScrollViewerStyle}"
            Grid.Row="1"
            Padding="{x:Bind CoreViewModel.PageHorizontalPadding, Mode=OneWay}">
            <muxc:ItemsRepeater Margin="0,4,0,24" ItemsSource="{x:Bind ViewModel.Items}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="12"
                        MinItemHeight="180"
                        MinItemWidth="140"
                        MinRowSpacing="12" />
                </muxc:ItemsRepeater.Layout>
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="items:LibraryItemViewModel">
                        <app:CardPanel Command="{x:Bind ShowDetailCommand}">
                            <Grid Padding="16,20" RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <app:CommonImageEx
                                    Width="96"
                                    Height="96"
                                    ImageUrl="{x:Bind Image, Mode=OneWay, Converter={StaticResource LibraryImageConverter}}" />
                                <TextBlock
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Grid.Row="1"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{x:Bind Name, Mode=OneWay}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </app:CardPanel>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>

        <TextBlock
            Style="{StaticResource EmptyTextStyle}"
            Grid.Row="1"
            Text="{ext:Locale Name=NoData}"
            Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" />

        <muxc:ProgressRing
            Style="{StaticResource PageProgressRingStyle}"
            Grid.Row="1"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</local:LibraryDetailPageBase>
