src/Wfa.App/Pages/Overlay/TranslatePage.xaml

<local:TranslatePageBase
    x:Class="Wfa.App.Pages.Overlay.TranslatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:converters="using:Wfa.App.Resources.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:Wfa.Models.Enums"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:local="using:Wfa.App.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:tools="using:Wfa.ViewModel.Tools"
    mc:Ignorable="d">

    <local:TranslatePageBase.Resources>
        <converters:TranslateTypeConverter x:Key="TypeConverter" />
    </local:TranslatePageBase.Resources>

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <app:AppPageHeader Title="{ext:Locale Name=ZhEnTranslate}" />

        <Grid
            Grid.Row="1"
            Padding="{x:Bind CoreViewModel.PageHorizontalPadding, Mode=OneWay}"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox
                MinWidth="120"
                VerticalAlignment="Center"
                ItemsSource="{x:Bind ViewModel.Types}"
                SelectedItem="{x:Bind ViewModel.TranslateType, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="enums:TranslateType">
                        <TextBlock Text="{x:Bind Converter={StaticResource TypeConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <AutoSuggestBox
                Grid.Column="1"
                MinWidth="320"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                PlaceholderText="{ext:Locale Name=TranslateTip}"
                QueryIcon="Find"
                Text="{x:Bind ViewModel.Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <ScrollViewer
            Style="{StaticResource PageScrollViewerStyle}"
            Grid.Row="2"
            Padding="{x:Bind CoreViewModel.PageHorizontalPadding, Mode=OneWay}">
            <muxc:ItemsRepeater Margin="0,4,0,24" ItemsSource="{x:Bind ViewModel.Translates}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="8"
                        MinItemHeight="72"
                        MinItemWidth="240"
                        MinRowSpacing="8" />
                </muxc:ItemsRepeater.Layout>
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="tools:TranslateItemViewModel">
                        <app:CardPanel Command="{x:Bind CopyCommand}" IsEnableHoverAnimation="False">
                            <StackPanel Padding="16,12" Spacing="8">
                                <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind TipText}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    MaxLines="1"
                                    Text="{x:Bind PrimaryText, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap"
                                    ToolTipService.ToolTip="{x:Bind PrimaryText, Mode=OneWay}" />
                            </StackPanel>
                        </app:CardPanel>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</local:TranslatePageBase>
