src/Wfa.App/Controls/State/DailySalePanel.xaml

<local:DailySalePanelBase
    x:Class="Wfa.App.Controls.State.DailySalePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:local="using:Wfa.App.Controls.State"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="{ext:Locale Name=DailySale}" />
        <app:CardPanel
            Grid.Row="1"
            Height="108"
            HorizontalAlignment="Stretch"
            IsEnableHoverAnimation="False">
            <Grid Padding="16" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <app:WfaIcon
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="60"
                    Foreground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Symbol="Darvo" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{x:Bind ViewModel.Data.Item, Mode=OneWay}" />
                    <Grid
                        Padding="4,2"
                        VerticalAlignment="Center"
                        Background="{StaticResource OrikinGradient}"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}">
                            <Run Text="-" /><Run Text="{x:Bind ViewModel.Data.Discount, Mode=OneWay}" /><Run Text="%" />
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Spacing="2">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Run Text="{x:Bind ViewModel.Remaining, Mode=OneWay}" />
                        <Run Text="/" />
                        <Run Text="{x:Bind ViewModel.Data.Total, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind ViewModel.Countdown, Mode=OneWay}" />
                </StackPanel>
                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <Run
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.Data.SalePrice, Mode=OneWay}" />
                    <Run
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Text="{x:Bind ViewModel.Data.OriginalPrice, Mode=OneWay}"
                        TextDecorations="Strikethrough" />
                </TextBlock>
            </Grid>
        </app:CardPanel>
    </Grid>
</local:DailySalePanelBase>
