src/Wfa.App/Controls/State/FissureItem.xaml

<local:FissureItemBase
    x:Class="Wfa.App.Controls.State.FissureItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:local="using:Wfa.App.Controls.State"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <app:CardPanel>
        <Grid Padding="16" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <app:WfaIcon
                Grid.RowSpan="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="60"
                Foreground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                Symbol="{x:Bind ViewModel.Symbol, Mode=OneWay}" />
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="20"
                FontWeight="Bold"
                Text="{x:Bind ViewModel.Data.MissionType, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Left"
                Spacing="4">
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="{ext:Locale Name=Location}" />
                <TextBlock Text="{x:Bind ViewModel.Data.Node, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Left"
                Spacing="4">
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="{ext:Locale Name=Tier}" />
                <TextBlock Text="{x:Bind ViewModel.Data.Tier, Mode=OneWay}" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Left"
                Spacing="4">
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="{ext:Locale Name=Enemy}" />
                <TextBlock Text="{x:Bind ViewModel.Data.Enemy, Mode=OneWay}" />
            </StackPanel>
            <TextBlock
                Grid.Row="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind ViewModel.Countdown}"
                TextTrimming="CharacterEllipsis" />
            <Ellipse
                Grid.Row="4"
                Width="8"
                Height="8"
                Margin="0,0,0,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Fill="{x:Bind ViewModel.Symbol, Mode=OneWay, Converter={StaticResource FactionColorConverter}}" />
        </Grid>
    </app:CardPanel>
</local:FissureItemBase>
