src/Wfa.App/Controls/State/InvasionItem.xaml

<local:InvasionItemBase
    x:Class="Wfa.App.Controls.State.InvasionItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:local="using:Wfa.App.Controls.State"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <app:CardPanel>
        <Grid Padding="16" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid x:Name="InfestedContainer" Visibility="{x:Bind ViewModel.IsInfested, Mode=OneWay}">
                    <app:WfaIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="60"
                        Foreground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        Symbol="Infested" />
                    <StackPanel VerticalAlignment="Center" Spacing="8">
                        <TextBlock
                            Style="{StaticResource CaptionTextBlockStyle}"
                            HorizontalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{ext:Locale Name=Attacker}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="{x:Bind ViewModel.AttackerName, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
                <Grid Visibility="{x:Bind ViewModel.IsInfested, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <StackPanel HorizontalAlignment="Left" Spacing="12">
                        <StackPanel Spacing="8">
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{ext:Locale Name=Attacker}" />
                            <TextBlock FontWeight="Bold" Text="{x:Bind ViewModel.AttackerName, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Spacing="8">
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{ext:Locale Name=Reward}" />
                            <TextBlock FontWeight="Bold" Text="{x:Bind ViewModel.AttackerReward, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                    <app:WfaIcon
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="60"
                        Foreground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        Symbol="{x:Bind ViewModel.AttackerSymbol, Mode=OneWay}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource ControlStrokeColorDefaultBrush}" />
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Grid.Column="1"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.Node, Mode=OneWay}" />
                <StackPanel
                    Grid.Column="2"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource ControlStrokeColorDefaultBrush}" />
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Left" Spacing="12">
                    <StackPanel Spacing="8">
                        <TextBlock
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{ext:Locale Name=Defender}" />
                        <TextBlock FontWeight="Bold" Text="{x:Bind ViewModel.DefenderName, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Spacing="8">
                        <TextBlock
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{ext:Locale Name=Reward}" />
                        <TextBlock FontWeight="Bold" Text="{x:Bind ViewModel.DefenderReward, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <app:WfaIcon
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="60"
                    Foreground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Symbol="{x:Bind ViewModel.DefenderSymbol, Mode=OneWay}" />
            </Grid>

            <muxc:ProgressBar
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                Maximum="100"
                Value="{x:Bind ViewModel.InvasionProgress, Mode=OneWay}" />

            <StackPanel
                Grid.RowSpan="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="2">
                <Ellipse
                    Width="12"
                    Height="12"
                    Fill="{x:Bind ViewModel.AttackerSymbol, Mode=OneWay, Converter={StaticResource FactionColorConverter}}" />
                <Ellipse
                    Width="12"
                    Height="12"
                    Fill="{x:Bind ViewModel.DefenderSymbol, Mode=OneWay, Converter={StaticResource FactionColorConverter}}" />
            </StackPanel>
        </Grid>
    </app:CardPanel>
</local:InvasionItemBase>
