src/Wfa.App/Controls/State/SkirmishPanel.xaml

<local:SkirmishPanelBase
    x:Class="Wfa.App.Controls.State.SkirmishPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:local="using:Wfa.App.Controls.State"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="{ext:Locale Name=Skirmish}" />
        <app:CardPanel
            Grid.Row="1"
            Height="108"
            HorizontalAlignment="Stretch"
            IsEnableHoverAnimation="False">
            <Grid Padding="16" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <app:WfaIcon
                    Grid.RowSpan="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="60"
                    Foreground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Symbol="Grineer" />
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    HorizontalAlignment="Left"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.Faction, Mode=OneWay}" />

                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{ext:Locale Name=NotFound}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{ext:Locale Name=Found}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="{x:Bind ViewModel.IsActive, Mode=OneWay}" />
                </Grid>


                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Text="{x:Bind ViewModel.Node, Mode=OneWay}" />
            </Grid>
        </app:CardPanel>
    </Grid>
</local:SkirmishPanelBase>
