src/Wfa.App/Controls/State/SyndicateMissionPanel.xaml

<local:SyndicateMissionPanelBase
    x:Class="Wfa.App.Controls.State.SyndicateMissionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="using:Wfa.ViewModel.StateItems"
    xmlns:local="using:Wfa.App.Controls.State"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Padding="0,0,0,8"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <TextBlock
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
            <TextBlock
                Style="{StaticResource CaptionTextBlockStyle}"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind ViewModel.Countdown, Mode=OneWay}" />
        </StackPanel>
        <muxc:ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ViewModel.Jobs}">
            <muxc:ItemsRepeater.Layout>
                <muxc:UniformGridLayout
                    ItemsStretch="Fill"
                    MinColumnSpacing="12"
                    MinItemHeight="420"
                    MinItemWidth="240"
                    MinRowSpacing="12" />
            </muxc:ItemsRepeater.Layout>
            <muxc:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="items:SyndicateMissionJobViewModel">
                    <app:CardPanel IsEnableHoverAnimation="False">
                        <Grid RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <app:WfaIcon
                                Grid.RowSpan="2"
                                Margin="0,8,8,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontSize="60"
                                Foreground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                Symbol="{x:Bind Symbol, Mode=OneWay}" />
                            <Ellipse
                                Grid.RowSpan="2"
                                Width="8"
                                Height="8"
                                Margin="0,8,8,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Fill="{x:Bind Symbol, Mode=OneWay, Converter={StaticResource FactionColorConverter}}" />
                            <StackPanel Padding="16,8,16,0" Spacing="2">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="{x:Bind Name, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind EnemyLevel, Mode=OneWay}" />
                            </StackPanel>
                            <ScrollViewer
                                Style="{StaticResource PageScrollViewerStyle}"
                                Grid.Row="1"
                                Padding="16,0,16,8">
                                <muxc:ItemsRepeater ItemsSource="{x:Bind Rewards}">
                                    <muxc:ItemsRepeater.Layout>
                                        <muxc:StackLayout Spacing="4" />
                                    </muxc:ItemsRepeater.Layout>
                                    <muxc:ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <Grid
                                                Padding="12,8"
                                                Background="{ThemeResource ControlFillColorDefaultBrush}"
                                                CornerRadius="{StaticResource ControlCornerRadius}"
                                                ToolTipService.ToolTip="{x:Bind}">
                                                <TextBlock Text="{x:Bind}" TextTrimming="CharacterEllipsis" />
                                            </Grid>
                                        </DataTemplate>
                                    </muxc:ItemsRepeater.ItemTemplate>
                                </muxc:ItemsRepeater>
                            </ScrollViewer>
                        </Grid>
                    </app:CardPanel>
                </DataTemplate>
            </muxc:ItemsRepeater.ItemTemplate>
        </muxc:ItemsRepeater>
    </Grid>
</local:SyndicateMissionPanelBase>
