src/Wfa.App/Controls/State/VoidTraderPanel.xaml

<local:VoidTraderPanelBase
    x:Class="Wfa.App.Controls.State.VoidTraderPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:local="using:Wfa.App.Controls.State"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="{ext:Locale Name=VoidTrader}" />
        <app:CardPanel
            Grid.Row="1"
            Height="108"
            HorizontalAlignment="Stretch"
            IsEnableHoverAnimation="False">
            <Grid Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <app:WfaIcon
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="60"
                    Foreground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Symbol="VoidTrader" />
                <Grid>
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{ext:Locale Name=AboutToArrive}"
                        Visibility="{x:Bind ViewModel.IsArrived, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{ext:Locale Name=Arrived}"
                        Visibility="{x:Bind ViewModel.IsArrived, Mode=OneWay}" />
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{x:Bind ViewModel.Data.Location, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />

                <StackPanel
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.Countdown, Mode=OneWay}" />
                    <Button
                        Style="{StaticResource AccentButtonStyle}"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        Command="{x:Bind ViewModel.ShowItemsCommand}"
                        Content="{ext:Locale Name=ShowItems}"
                        FontSize="12"
                        Visibility="{x:Bind ViewModel.HasItems, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </app:CardPanel>
    </Grid>
</local:VoidTraderPanelBase>
