src/Wfa.App/Controls/State/WorldCyclePanel.xaml

<UserControl
    x:Class="Wfa.App.Controls.State.WorldCyclePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:items="using:Wfa.ViewModel.Items"
    xmlns:local="using:Wfa.App.Controls.State"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="{ext:Locale Name=WorldCycle}" />
        <controls:ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ItemsSource, Mode=OneWay}">
            <controls:ItemsRepeater.Layout>
                <controls:UniformGridLayout
                    ItemsStretch="Fill"
                    MinColumnSpacing="12"
                    MinItemHeight="180"
                    MinItemWidth="132"
                    MinRowSpacing="12" />
            </controls:ItemsRepeater.Layout>
            <controls:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="items:WorldCycleItemViewModel">
                    <app:CardPanel IsEnableCheck="False" IsEnableHoverAnimation="False">
                        <Grid Padding="16,16,16,0" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <app:WfaIcon
                                Grid.RowSpan="4"
                                Margin="0,0,-8,16"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="60"
                                Foreground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                Symbol="{x:Bind FactionSymbol, Mode=OneWay}" />
                            <app:CommonImageEx
                                Width="60"
                                HorizontalAlignment="Center"
                                DecodePixelWidth="120"
                                ImageUrl="{x:Bind StatusIcon, Mode=OneWay}" />
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Bind Status, Mode=OneWay}" />
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind Name, Mode=OneWay}" />
                            <TextBlock
                                Grid.Row="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontWeight="SemiBold"
                                Text="{x:Bind Countdown, Mode=OneWay}" />
                        </Grid>
                    </app:CardPanel>
                </DataTemplate>
            </controls:ItemsRepeater.ItemTemplate>
        </controls:ItemsRepeater>
    </Grid>
</UserControl>
