src/Wfa.App/Pages/FissurePage.xaml

<local:FissurePageBase
    x:Class="Wfa.App.Pages.FissurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:items="using:Wfa.ViewModel.Items"
    xmlns:local="using:Wfa.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:state="using:Wfa.App.Controls.State"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <app:AppPageHeader Title="{ext:Locale Name=Fissure}" RefreshCommand="{x:Bind CoreViewModel.RequestWorldStateCommand}" />
        <ScrollViewer
            Style="{StaticResource PageScrollViewerStyle}"
            Grid.Row="1"
            Padding="{x:Bind CoreViewModel.PageHorizontalPadding, Mode=OneWay}">
            <Grid x:Name="ContentContainer">
                <muxc:ItemsRepeater Margin="0,4,0,24" ItemsSource="{x:Bind ViewModel.Fissures}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:UniformGridLayout
                            ItemsStretch="Fill"
                            MinColumnSpacing="12"
                            MinItemHeight="240"
                            MinItemWidth="220"
                            MinRowSpacing="12" />
                    </muxc:ItemsRepeater.Layout>
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="items:FissureItemViewModel">
                            <state:FissureItem ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>
                <TextBlock
                    Style="{StaticResource EmptyTextStyle}"
                    Text="{ext:Locale Name=NoData}"
                    Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" />
            </Grid>
        </ScrollViewer>
        <muxc:ProgressRing
            Style="{StaticResource PageProgressRingStyle}"
            Grid.Row="1"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</local:FissurePageBase>
