src/Wfa.App/Pages/LibraryPage.xaml

<local:LibraryPageBase
    x:Class="Wfa.App.Pages.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:items="using:Wfa.ViewModel.Items"
    xmlns:local="using:Wfa.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <app:AppPageHeader Title="{ext:Locale Name=Library}">
            <app:AppPageHeader.Element>
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.LastUpdateTime, Mode=OneWay}" />
            </app:AppPageHeader.Element>
        </app:AppPageHeader>
        <ScrollViewer
            Style="{StaticResource PageScrollViewerStyle}"
            Grid.Row="1"
            Padding="{x:Bind CoreViewModel.PageHorizontalPadding, Mode=OneWay}">
            <muxc:ItemsRepeater Margin="0,4,0,0" ItemsSource="{x:Bind ViewModel.Sections}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="12"
                        MinItemHeight="160"
                        MinItemWidth="140"
                        MinRowSpacing="12" />
                </muxc:ItemsRepeater.Layout>
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="items:LibrarySectionItemViewModel">
                        <app:CardPanel DataContext="{x:Bind}">
                            <Grid Padding="16,20" RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Width="80"
                                    Height="80"
                                    HorizontalAlignment="Center"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                    <app:WfaIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="32"
                                        Symbol="{x:Bind Icon, Mode=OneWay}" />
                                </Border>

                                <TextBlock
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Grid.Row="1"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{x:Bind Title, Mode=OneWay}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </app:CardPanel>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</local:LibraryPageBase>
