src/Wfa.App/Pages/NightwavePage.xaml

<local:NightwavePageBase
    x:Class="Wfa.App.Pages.NightwavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:local="using:Wfa.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:stateItems="using:Wfa.ViewModel.StateItems"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <app:AppPageHeader Title="{ext:Locale Name=Nightwave}" RefreshCommand="{x:Bind CoreViewModel.RequestWorldStateCommand}" />
        <Grid
            Grid.Row="1"
            Padding="{x:Bind CoreViewModel.PageHorizontalPadding, Mode=OneWay}"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind ViewModel.Season, Mode=OneWay}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind ViewModel.ExpiryTime, Mode=OneWay}" />

        </Grid>
        <ScrollViewer
            Style="{StaticResource PageScrollViewerStyle}"
            Grid.Row="2"
            Padding="{x:Bind CoreViewModel.PageHorizontalPadding, Mode=OneWay}">
            <muxc:ItemsRepeater Margin="0,4,0,24" ItemsSource="{x:Bind ViewModel.Challenges}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="12"
                        MinItemHeight="120"
                        MinItemWidth="240"
                        MinRowSpacing="12" />
                </muxc:ItemsRepeater.Layout>
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="stateItems:NightwaveItemViewModel">
                        <app:CardPanel>
                            <Grid Padding="16" RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{x:Bind Data.Title, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTipService.ToolTip="{x:Bind Data.Title, Mode=OneWay}" />
                                    <Border
                                        Grid.Column="1"
                                        Padding="4"
                                        VerticalAlignment="Top"
                                        Background="{ThemeResource AccentBadgeBackground}"
                                        CornerRadius="{StaticResource ControlCornerRadius}">
                                        <TextBlock
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Text="{x:Bind Tag, Mode=OneWay}" />
                                    </Border>
                                </Grid>
                                <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Grid.Row="1"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind Data.Description, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    FontSize="10"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    Text="{x:Bind Data.Reputation, Mode=OneWay}" />
                            </Grid>
                        </app:CardPanel>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>

        <TextBlock
            Style="{StaticResource EmptyTextStyle}"
            Grid.Row="2"
            Text="{ext:Locale Name=NoData}"
            Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" />

        <muxc:ProgressRing
            Style="{StaticResource PageProgressRingStyle}"
            Grid.Row="2"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</local:NightwavePageBase>
