src/Wfa.App/Pages/RootPage.xaml

<local:RootPageBase
    x:Class="Wfa.App.Pages.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Wfa.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource TransparentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <app:AppNavigationView
            x:Name="NavView"
            Grid.Row="1"
            FirstLoaded="OnNavViewFirstLoadedAsync"
            Visibility="{x:Bind ViewModel.IsMainViewShown, Mode=OneWay}" />

        <Frame
            x:Name="SecondaryFrame"
            Grid.Row="1"
            Background="{ThemeResource TransparentBackground}"
            Visibility="{x:Bind ViewModel.IsSecondaryViewShown, Mode=OneWay}" />

        <Grid
            x:Name="HolderContainer"
            Grid.Row="1"
            Visibility="Collapsed" />

        <Grid
            x:Name="TipContainer"
            Grid.Row="1"
            Visibility="Collapsed" />

        <app:UpdateTipButton
            Grid.Row="1"
            Margin="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Visibility="{x:Bind CoreViewModel.IsLibraryUpdating, Mode=OneWay}" />

        <app:AppTitleBar x:Name="TitleBar" Canvas.ZIndex="1" />
    </Grid>
</local:RootPageBase>
