src/Wfa.App/Pages/SettingsPage.xaml

<local:SettingsPageBase
    x:Class="Wfa.App.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:local="using:Wfa.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:Wfa.App.Controls.Settings"
    mc:Ignorable="d">

    <local:SettingsPageBase.Resources>
        <Style x:Key="TipTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </local:SettingsPageBase.Resources>

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <app:AppPageHeader Title="{ext:Locale Name=Settings}" />
        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="1"
            Padding="{x:Bind CoreViewModel.PageHorizontalPadding, Mode=OneWay}"
            HorizontalScrollMode="Disabled"
            IsTabStop="False"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="RootPanel"
                Margin="0,0,0,24"
                Spacing="4"
                XYFocusKeyboardNavigation="Enabled">
                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    Margin="0,0,0,8"
                    FontWeight="Bold"
                    Text="{ext:Locale Name=Generic}" />
                <settings:ThemeSettingSection />
                <settings:StartupSettingSection />
                <settings:LoggerSettingSection />

                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    Margin="0,12,0,8"
                    FontWeight="Bold"
                    Text="{ext:Locale Name=Game}" />
                <settings:WikiSettingSection />
                <settings:DatabaseSettingSection />

                <StackPanel
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    Spacing="4">
                    <TextBlock Style="{StaticResource TipTextStyle}" Text="{ext:Locale Name=AboutThisApp}" />
                    <TextBlock Style="{StaticResource TipTextStyle}">
                        <Run Text="{ext:Locale Name=AppName}" />
                        <Run Text="{x:Bind ViewModel.Version}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource TipTextStyle}" Text="{ext:Locale Name=License}" />
                    <StackPanel
                        Margin="0,4,0,0"
                        Orientation="Horizontal"
                        Spacing="4">
                        <HyperlinkButton
                            HorizontalAlignment="Left"
                            Content="{ext:Locale Name=StoreComment}"
                            FontSize="12"
                            NavigateUri="ms-windows-store://review/?ProductId=9MV8KGSLRVTF" />
                        <HyperlinkButton
                            HorizontalAlignment="Left"
                            Content="{ext:Locale Name=PublisherApp}"
                            FontSize="12"
                            NavigateUri="ms-windows-store://publisher/?name=云之幻" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:SettingsPageBase>
