src/Wfa.App/Pages/SyndicateMissionPage.xaml

<local:SyndicateMissionPageBase
    x:Class="Wfa.App.Pages.SyndicateMissionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:items="using:Wfa.ViewModel.StateItems"
    xmlns:local="using:Wfa.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:state="using:Wfa.App.Controls.State"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <app:AppPageHeader Title="{ext:Locale Name=SyndicateMissions}" RefreshCommand="{x:Bind CoreViewModel.RequestWorldStateCommand}" />
        <muxc:NavigationView
            Style="{StaticResource TopNavigationViewStyle}"
            Grid.Row="1"
            Margin="{x:Bind CoreViewModel.PageHorizontalPadding, Mode=OneWay}"
            MenuItemsSource="{x:Bind ViewModel.Missions}"
            SelectedItem="{x:Bind ViewModel.CurrentMission, Mode=TwoWay}">
            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="items:SyndicateMissionViewModel">
                    <muxc:NavigationViewItem Content="{x:Bind}">
                        <muxc:NavigationViewItem.ContentTemplate>
                            <DataTemplate x:DataType="items:SyndicateMissionViewModel">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <app:WfaIcon
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Symbol="{x:Bind Symbol, Mode=OneWay}" />
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind Name, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </muxc:NavigationViewItem.ContentTemplate>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>
        </muxc:NavigationView>
        <ScrollViewer
            Style="{StaticResource PageScrollViewerStyle}"
            Grid.Row="2"
            Padding="{x:Bind CoreViewModel.PageHorizontalPadding, Mode=OneWay}">
            <state:SyndicateMissionPanel Margin="0,4,0,24" ViewModel="{x:Bind ViewModel.CurrentMission, Mode=OneWay}" />
        </ScrollViewer>
        <muxc:ProgressRing
            Style="{StaticResource PageProgressRingStyle}"
            Grid.Row="1"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</local:SyndicateMissionPageBase>
