src/Wfa.App/Pages/WorldStatePage.xaml

<local:WorldStatePageBase
    x:Class="Wfa.App.Pages.WorldStatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Wfa.App.Controls.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Wfa.App.Resources.Extensions"
    xmlns:local="using:Wfa.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:state="using:Wfa.App.Controls.State"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.ColumnSpacing" Value="0" />
                        <Setter Target="ContentGrid.RowSpacing" Value="20" />
                        <Setter Target="NewsPanel.ImageHeight" Value="240" />
                        <Setter Target="SecondaryContainer.(Grid.Row)" Value="1" />
                        <Setter Target="SecondaryContainer.(Grid.Column)" Value="0" />
                        <Setter Target="SecondaryColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <app:AppPageHeader Title="{ext:Locale Name=WorldState}" RefreshCommand="{x:Bind CoreViewModel.RequestWorldStateCommand}" />
        <ScrollViewer
            Style="{StaticResource PageScrollViewerStyle}"
            Grid.Row="1"
            Padding="{x:Bind CoreViewModel.PageHorizontalPadding, Mode=OneWay}">
            <Grid x:Name="ContentGrid" ColumnSpacing="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="SecondaryColumn" Width="320" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="SecondaryContainer" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <state:NewsPanel
                        x:Name="NewsPanel"
                        ItemsSource="{x:Bind ViewModel.News}"
                        NewsCount="{x:Bind ViewModel.NewsCount, Mode=OneWay}" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:WorldStatePageBase>
